<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="TmS-1r-qyj">
    <dependencies>
        <deployment version="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fpn-58-Hvq">
            <objects>
                <tabBarController storyboardIdentifier="mainTabbar" definesPresentationContext="YES" id="TmS-1r-qyj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7u6-8y-iul">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T7J-HZ-Rr3" kind="relationship" relationship="viewControllers" id="K7l-oP-6MS"/>
                        <segue destination="DLz-EU-dZM" kind="relationship" relationship="viewControllers" id="boI-Lv-5MJ"/>
                        <segue destination="d3L-Hz-Gwc" kind="relationship" relationship="viewControllers" id="p38-rY-Dil"/>
                        <segue destination="vXS-Ul-Vub" kind="relationship" relationship="viewControllers" id="jnM-5b-Vot"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bc-hE-05F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="45"/>
        </scene>
        <!--Navigation Controller - Menu-->
        <scene sceneID="DhW-r8-cFf">
            <objects>
                <navigationController definesPresentationContext="YES" id="T7J-HZ-Rr3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Menu" image="menu-icon-unselected.png" id="8S0-u9-jOj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Fk-up-Oi6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.63137257099999999" green="0.44705885649999999" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="seJ-fY-mWg" kind="relationship" relationship="rootViewController" id="FLR-q8-KQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueL-HL-2Kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-115"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="wHr-bM-g9I">
            <objects>
                <viewController id="seJ-fY-mWg" customClass="SSMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQM-aH-b1N">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IuI-SO-c8E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="seJ-fY-mWg" id="USN-kS-J1O"/>
                                    <outlet property="delegate" destination="seJ-fY-mWg" id="wep-Z6-K2i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nvx-ZM-ZNk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="IuI-SO-c8E" id="HTw-jS-zR3"/>
                        <outlet property="view" destination="fQM-aH-b1N" id="p6r-KU-Amr"/>
                        <segue destination="PxE-PJ-mDH" kind="push" identifier="001" id="6uj-dj-822"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDs-EY-p9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-115"/>
        </scene>
        <!--Navigation Controller - Branches-->
        <scene sceneID="JQY-91-QrJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="DLz-EU-dZM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Branches" image="branches-icon-unselected.png" id="gkO-yd-dgo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1X-fD-hM9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.63137257099999999" green="0.44705885649999999" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eJ3-Vi-fYU" kind="relationship" relationship="rootViewController" id="z3o-g8-eUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyF-xM-ZGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="516"/>
        </scene>
        <!--Branches View Controller-->
        <scene sceneID="M6y-mh-SXs">
            <objects>
                <viewController id="eJ3-Vi-fYU" customClass="SSBranchesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCg-89-2S3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IVA-Tc-A83">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eJ3-Vi-fYU" id="vkQ-6d-5u0"/>
                                    <outlet property="delegate" destination="eJ3-Vi-fYU" id="dEI-YI-UxJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbQ-tJ-0wN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="IVA-Tc-A83" id="5oO-jn-LaF"/>
                        <outlet property="view" destination="JCg-89-2S3" id="CbC-uX-2pn"/>
                        <segue destination="JeA-MP-roa" kind="push" identifier="011" id="IUr-Ie-ZKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcN-ta-Giu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="516"/>
        </scene>
        <!--Navigation Controller - Notifications-->
        <scene sceneID="z1v-W3-Wug">
            <objects>
                <navigationController definesPresentationContext="YES" id="d3L-Hz-Gwc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications-icon-unselected.png" id="OnC-7g-7Nf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4P-Rc-svb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.63137257099999999" green="0.44705885649999999" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xyl-90-vAl" kind="relationship" relationship="rootViewController" id="kOL-eu-L1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSl-pd-2A0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1111"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="qQX-og-wsm">
            <objects>
                <viewController id="Xyl-90-vAl" customClass="SSNotificationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y28-Ha-QeR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Pj-1O-aQC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xyl-90-vAl" id="UOE-TD-SQB"/>
                                    <outlet property="delegate" destination="Xyl-90-vAl" id="YOB-jK-Msg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IKP-Qp-btP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="8Pj-1O-aQC" id="Vmu-p6-EAS"/>
                        <outlet property="view" destination="y28-Ha-QeR" id="D35-lT-dRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSw-TX-YJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="1110"/>
        </scene>
        <!--Navigation Controller - More-->
        <scene sceneID="4zB-Fg-RBU">
            <objects>
                <navigationController definesPresentationContext="YES" id="vXS-Ul-Vub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="settings-icon-unselected.png" id="wOW-jU-oaD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGu-uj-LZy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.63137257099999999" green="0.44705885649999999" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WdK-GT-xCx" kind="relationship" relationship="rootViewController" id="IyV-RG-rMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcK-me-xks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1700"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Dtg-fU-MbV">
            <objects>
                <viewController id="WdK-GT-xCx" customClass="SSMoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxa-cM-Z6r">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Cn9-QG-G8j" customClass="MGScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L07-ba-yTT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scroller" destination="Cn9-QG-G8j" id="eLm-6Q-lQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUC-lm-qiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="1698"/>
        </scene>
        <!--Branch Details View Controller-->
        <scene sceneID="PPM-oL-l5D">
            <objects>
                <viewController id="JeA-MP-roa" customClass="SSBranchDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiE-RV-ka5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="kAq-L7-G0V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d92-vS-l4M">
                                <rect key="frame" x="267" y="266" width="40" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="call-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" id="Ojf-jI-81Y">
                                <rect key="frame" x="9" y="266" width="216" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cHw-DO-umD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="callButton" destination="d92-vS-l4M" id="OC3-Xw-OgS"/>
                        <outlet property="map" destination="kAq-L7-G0V" id="ksL-cA-Ln3"/>
                        <outlet property="textView" destination="Ojf-jI-81Y" id="gMz-Ce-C1Q"/>
                        <outlet property="view" destination="JiE-RV-ka5" id="hiY-ov-nEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QQ-kd-lo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="516"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="QjY-lE-bZW">
            <objects>
                <viewController id="PxE-PJ-mDH" customClass="SSProductListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mT2-Ll-51P">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DJY-Pv-sI4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PxE-PJ-mDH" id="Wds-7z-eWc"/>
                                    <outlet property="delegate" destination="PxE-PJ-mDH" id="V3b-LA-cwD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6si-5m-73B"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DJY-Pv-sI4" id="Usl-Mk-umc"/>
                        <outlet property="view" destination="mT2-Ll-51P" id="Ba5-Hk-eNA"/>
                        <segue destination="Gws-DC-FhV" kind="push" identifier="002" id="led-Lb-nNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNX-WT-gJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-115"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="rlS-1Q-gC7">
            <objects>
                <viewController id="Gws-DC-FhV" customClass="SSProductDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sa3-Vc-Nf2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Qvc-dS-Lsw" customClass="KIImagePager">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cyan="0.10000000000000001" magenta="0.10000000000000001" yellow="0.14999999999999999" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gws-DC-FhV" id="Pxe-cz-BZU"/>
                                    <outlet property="delegate" destination="Gws-DC-FhV" id="ccd-r8-1wg"/>
                                </connections>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" id="V20-VQ-Dif">
                                <rect key="frame" x="20" y="245" width="281" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="price-tag.png" id="krr-Xv-xb6">
                                <rect key="frame" x="245" y="182" width="51" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SSZ-2q-HM8">
                                <rect key="frame" x="10" y="186" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="facebook-icon.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="35N-1k-tQJ">
                                <rect key="frame" x="55" y="186" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="twitter-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" id="Y1W-Nv-uSR">
                                <rect key="frame" x="265" y="195" width="31" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BLv-ph-uHe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="facebookButton" destination="SSZ-2q-HM8" id="JhD-Kj-RWa"/>
                        <outlet property="imagePager" destination="Qvc-dS-Lsw" id="6Gp-sH-RSw"/>
                        <outlet property="priceLabel" destination="Y1W-Nv-uSR" id="bM2-7X-nhQ"/>
                        <outlet property="priceTag" destination="krr-Xv-xb6" id="IX3-To-dvV"/>
                        <outlet property="textView" destination="V20-VQ-Dif" id="u67-Mq-eXw"/>
                        <outlet property="twitterButton" destination="35N-1k-tQJ" id="Qvg-Lk-TZt"/>
                        <outlet property="view" destination="Sa3-Vc-Nf2" id="cbj-86-MWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCS-jH-QEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <image name="branches-icon-unselected.png" width="30" height="30"/>
        <image name="call-icon.png" width="34" height="32"/>
        <image name="facebook-icon.png" width="32" height="32"/>
        <image name="menu-icon-unselected.png" width="30" height="30"/>
        <image name="notifications-icon-unselected.png" width="30" height="30"/>
        <image name="price-tag.png" width="40" height="31"/>
        <image name="settings-icon-unselected.png" width="30" height="30"/>
        <image name="twitter-icon.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>