<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="TmS-1r-qyj">
    <dependencies>
        <deployment version="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fpn-58-Hvq">
            <objects>
                <tabBarController storyboardIdentifier="mainTabbar" definesPresentationContext="YES" id="TmS-1r-qyj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7u6-8y-iul">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T7J-HZ-Rr3" kind="relationship" relationship="viewControllers" id="K7l-oP-6MS"/>
                        <segue destination="DLz-EU-dZM" kind="relationship" relationship="viewControllers" id="boI-Lv-5MJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bc-hE-05F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="45"/>
        </scene>
        <!--Navigation Controller - Menu-->
        <scene sceneID="DhW-r8-cFf">
            <objects>
                <navigationController definesPresentationContext="YES" id="T7J-HZ-Rr3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Menu" id="8S0-u9-jOj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Fk-up-Oi6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="seJ-fY-mWg" kind="relationship" relationship="rootViewController" id="FLR-q8-KQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueL-HL-2Kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-115"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="wHr-bM-g9I">
            <objects>
                <viewController id="seJ-fY-mWg" customClass="SSMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQM-aH-b1N">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IuI-SO-c8E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="seJ-fY-mWg" id="USN-kS-J1O"/>
                                    <outlet property="delegate" destination="seJ-fY-mWg" id="wep-Z6-K2i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nvx-ZM-ZNk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="IuI-SO-c8E" id="HTw-jS-zR3"/>
                        <outlet property="view" destination="fQM-aH-b1N" id="p6r-KU-Amr"/>
                        <segue destination="PxE-PJ-mDH" kind="push" identifier="001" id="6uj-dj-822"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDs-EY-p9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-115"/>
        </scene>
        <!--Navigation Controller - Branches-->
        <scene sceneID="JQY-91-QrJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="DLz-EU-dZM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Branches" id="gkO-yd-dgo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1X-fD-hM9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eJ3-Vi-fYU" kind="relationship" relationship="rootViewController" id="z3o-g8-eUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyF-xM-ZGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="516"/>
        </scene>
        <!--Branches View Controller-->
        <scene sceneID="M6y-mh-SXs">
            <objects>
                <viewController id="eJ3-Vi-fYU" customClass="SSBranchesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCg-89-2S3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IVA-Tc-A83">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eJ3-Vi-fYU" id="vkQ-6d-5u0"/>
                                    <outlet property="delegate" destination="eJ3-Vi-fYU" id="dEI-YI-UxJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbQ-tJ-0wN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="IVA-Tc-A83" id="5oO-jn-LaF"/>
                        <outlet property="view" destination="JCg-89-2S3" id="CbC-uX-2pn"/>
                        <segue destination="JeA-MP-roa" kind="push" identifier="011" id="IUr-Ie-ZKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcN-ta-Giu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="516"/>
        </scene>
        <!--Branch Details View Controller-->
        <scene sceneID="PPM-oL-l5D">
            <objects>
                <viewController id="JeA-MP-roa" customClass="SSBranchDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiE-RV-ka5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="kAq-L7-G0V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d92-vS-l4M">
                                <rect key="frame" x="247" y="266" width="58" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium." id="Ojf-jI-81Y">
                                <rect key="frame" x="9" y="266" width="216" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cHw-DO-umD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="callButton" destination="d92-vS-l4M" id="OC3-Xw-OgS"/>
                        <outlet property="map" destination="kAq-L7-G0V" id="ksL-cA-Ln3"/>
                        <outlet property="textView" destination="Ojf-jI-81Y" id="gMz-Ce-C1Q"/>
                        <outlet property="view" destination="JiE-RV-ka5" id="hiY-ov-nEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QQ-kd-lo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="516"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="QjY-lE-bZW">
            <objects>
                <viewController id="PxE-PJ-mDH" customClass="SSProductListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mT2-Ll-51P">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DJY-Pv-sI4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PxE-PJ-mDH" id="Wds-7z-eWc"/>
                                    <outlet property="delegate" destination="PxE-PJ-mDH" id="V3b-LA-cwD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6si-5m-73B"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DJY-Pv-sI4" id="Usl-Mk-umc"/>
                        <outlet property="view" destination="mT2-Ll-51P" id="Ba5-Hk-eNA"/>
                        <segue destination="Gws-DC-FhV" kind="push" identifier="002" id="led-Lb-nNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNX-WT-gJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-115"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="rlS-1Q-gC7">
            <objects>
                <viewController id="Gws-DC-FhV" customClass="SSProductDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sa3-Vc-Nf2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Qvc-dS-Lsw" customClass="KIImagePager">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.79005039267724597" blue="0.61610615704722771" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gws-DC-FhV" id="Pxe-cz-BZU"/>
                                    <outlet property="delegate" destination="Gws-DC-FhV" id="ccd-r8-1wg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BLv-ph-uHe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imagePager" destination="Qvc-dS-Lsw" id="6Gp-sH-RSw"/>
                        <outlet property="view" destination="Sa3-Vc-Nf2" id="cbj-86-MWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCS-jH-QEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-115"/>
        </scene>
    </scenes>
    <classes>
        <class className="KIImagePager" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KIImagePager.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="SSBranchDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSBranchDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="callButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="SSBranchesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSBranchesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SSMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SSProductDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSProductDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imagePager" candidateClass="KIImagePager"/>
            </relationships>
        </class>
        <class className="SSProductListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSProductListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>